# Auto.Test

./: pom.xml
src/main/java/: Application.java
src/main/java/Server/: CourseList.java  JettyServer.java  WorkDays.java
src/main/java/Service/: PublicHolidayService.java
src/main/java/Utils/: Utils.java
src/main/java/hello/: Counter.java  Greeter.java  HelloWorld.java
src/main/java/school/: Course.java  Main.java  Person.java  PersonImpl.java  Student.java  Teacher.java
src/test/java/Service/: PublicHolidayServiceTest.java
src/test/java/hello/: GreeterTest.java
src/test/java/school/: CourseTest.java
